<html>
    <head><title>NewYork</title>
        <style>
            body{
                background-color: white;
            }
            .header{
                margin: 0px 0px 10px 0px;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 3%;
            }
            button{
                padding: 10px 20px;
                background-color: black;
                color:white;
                border: none;
                outline: none;
                margin-left: 30px;
            }
            .main{
                margin: 0px 0px 0px 0px;
            }
           .step1{
               display: grid;
               grid-template-columns: auto auto auto;
               grid-gap: 3%;
           }
           .mh2{
               font-family: Old English Text MT;
           }
           .step2{
               display: grid;
               grid-template-columns: auto auto auto auto;
               border-bottom: 1px solid black;
           }
           .c1{
               border-right:1px solid gainsboro;
               display: grid;
               grid-template-columns: auto auto;
               grid-gap: 1%;
           }
           .c2{
               border-right:1px solid gainsboro;
               display: grid;
               grid-template-columns: auto auto;
               grid-gap: 1%;
           }
           .c3{
               border-right:1px solid gainsboro;
               display: grid;
               grid-template-columns: auto auto;
               grid-gap: 1%;
           }
           .c4{
               display: grid;
               grid-template-columns: auto auto;
               grid-gap: 1%;
           }
           #c41{
               border-right:1px solid gainsboro;
               font-size: 3mm;
               text-align: center;
           }
          .page1{
              display: grid;
              grid-template-columns: auto auto;
              border-bottom: .6px solid black;
          }
          .concol1{
              display: grid;
              grid-template-rows: auto auto auto;
  
          }
          .colrow1{
              display: grid;
              grid-template-columns: auto auto;
              border-right: 1px solid gray;
              grid-gap: 1%;
          }
          .colrow2{
              display: grid;
              grid-template-columns:auto auto ;
              grid-gap: 2%;
          }
          .row2c1{
              border-right: 1px solid gainsboro;
          }
          .concol2{
              display: grid;
              grid-template-rows: auto auto auto;
          }
          .col2row1{
              display: grid;
              grid-template-columns: auto auto;
          }
          .col2row2{
              display: grid;
              grid-template-columns: auto auto;
          }
          .page2{
              display: grid;
              grid-template-columns: auto auto;
              border-bottom: .6px solid black;
          }
          .page2-c1{
              display: grid;
              grid-template-rows: auto auto auto;
          }
          .page2-c1-r1{
              display: grid;
              grid-template-columns: auto auto;
          }
        </style>
    </head>
    <body>
      <div class="header">
        <div class="h1"></div>
        <div class="h2"><br><font size="2cm">ENGLISH &nbsp;&nbsp;&nbsp;ESPANOL</font></div>
        <div class="h3"><button><font size="2cm">Login</font></button></div>
      </div>  
      <hr>
      <div class="main">
      <div class="step1">
          <div class="mh1"><br><br><br><font>Tuesday, October 22, 2019</font></div>
          <div class="mh2"><font size="7cm">The New York Times</font></div>
          <div class="mh3"><br><br><br><font>Today's Paper</font></div>
      </div>
      <hr>
      <div><center><font>World &nbsp; U.S. &nbsp; Politics &nbsp; N.Y. &nbsp; Business &nbsp; World &nbsp; U.S. &nbsp; Politics &nbsp; N.Y. &nbsp; Business &nbsp;  World &nbsp; U.S. &nbsp; Politics &nbsp; N.Y. &nbsp; Business &nbsp;  World &nbsp; U.S. &nbsp; Politics </font></center></div>
     <hr>
     <div class="step2">
         <div class="c1">
             <div><img src="C:/Users/USER/Downloads/Web_Project_2/Project_2/assets/im8.png" alt="no image" height="70" weight="70"></div>
             <div><font><b>Listen to 'The Daily'</b></font>
                <br><font color="gary"><p>Trapped in syria, part II:A Plea to parliment.</p></font>
            </div>
         </div>
         <div class="c2">
            <div><img src="C:/Users/USER/Downloads/Web_Project_2/Project_2/assets/im9.png" alt="no image" height="70" weight="70"></div>
            <div><font><b>Listen to 'The Daily'</b></font>
                <br><font color="gary"><p>Trapped in syria, part II:A Plea to parliment.</p></font>
            </div>
         </div>
         <div class="c3">
            <div><img src="C:/Users/USER/Downloads/Web_Project_2/Project_2/assets/im10.jpg" alt="no image" height="70" weight="70"></div>
            <div><font><b>Listen to 'The Daily'</b></font>
                <br><font color="gary"><p>Trapped in syria, part II:A Plea to parliment.</p></font>
            </div>
         </div>
         <div class="c4">
             <div id="c41">S&P 500<font color="green"> +17% </font>
             &nbsp;<hr>S&P 500<font color="green"> +17% </font>
             &nbsp;<hr> S&P 500<font color="green"> +17% </font>
            </div>
             <div><img src="C:\Users\USER\Downloads\new.PNG" alt="no image" height="70" weight="70"></div>
         </div>
     </div><hr>
    <div class="page1"> 
            <div class="concol1">
                <div class="colrow1">
                    <div class="rowc1">
                        <font size="4mm"><b> For Trump the Dealmaker, Troop Pullouts Without Much in Return</b></font>
                        <font><p>. The president has sought to scale back America’s military presence around the world without waiting to negotiate concessions from foes like the Taliban or North Korea.</p>
                        <p>. The president has sought to scale back America’s military presence around the world without waiting to negotiate concessions from foes like the Taliban or North Korea.</p>
                        <p>. The president has sought to scale back America’s military presence around the world without waiting to negotiate concessions from foes like the Taliban or North Korea.</p>
                    </font>
                    </div>
                    <div class="rowc2">
                       <div><figure>
                            <center><img src="C:\Users\USER\Downloads\v1.PNG" alt="no image" width="560" height="360"></center>
                            <figcaption align="right" color="gray">The New York Times</figcaption>
                        </figure></div> 
                       <div> <font size="4mm"><b>For Trump the Dealmaker, Troop Pullouts</b></font><br>
                        <font> The president has sought to scale back America’s military presence around the world without waiting to negotiate concessions from foes like the Taliban or North Korea</font>
                    </div>
                    </div>
                </div>
                <div><hr></div>
                <div class="colrow2">
                    <div class="row2c1">
                        <font size="4mm"><b>For Trump the Dealmaker, Troop Pullouts</b></font>
                        <br>
                        <font><p>The president has sought to scale back America’s military presence around the world without waiting to negotiate concessions from foes like the Taliban or North Korea</p> </font>
                    </div>
                    <div>
                        <font size="4mm"><b>For Trump the Dealmaker, Troop Pullouts</b></font>
                        <br>
                        <font><p>The president has sought to scale back America’s military presence around the world without waiting to negotiate concessions from foes like the Taliban or North Korea</p> </font>
                    </div>
                    <hr>
                </div>
                
            </div>
            <div class="concol2">
                <div class="col2row1">
                    <div><font size="4mm"><b>Option</b></font>
                        <br><font color="gray">Jamelle Bouie</font>
                        <br><font><b>For Trump the Dealmaker, Troop Pullouts</b></font>
                        <font color="gray"><p>The president has sought to scale back America’s military presence around</p></font>
                        <font color="gray">27 hour ago 78 comment</font>
                    </div>
                    <div><img src="C:/Users/USER/Downloads/Web_Project_2/Project_2/assets/im1.jpg" alt="no" width="150" height="150"></div>
                </div>
                <div><hr></div>
                <div class="col2row2">
                 <div class="row2cl1">
                     <font color="gray">Jamelle Bouie</font><br>
                     <font>Trump the Dealmaker, Troop Pullouts</font><br>
                     <font color="gray"><p>The former army chief will have 28 days to assemble a coalition government for the fiercely divided country. Otherwise</p></font>
                     <hr>
                     <font color="gray">Jamelle Bouie</font><br>
                     <font>Trump the Dealmaker, Troop Pullouts</font><br>
                     <hr>
                     <font color="gray">Jamelle Bouie</font><br>
                     <font>Trump the Dealmaker, Troop Pullouts</font><br>
                    </div>
                 <div class="row2cl2">
                    <font color="gray">Jamelle Bouie</font><br>
                    <font>Trump the Dealmaker, Troop Pullouts</font><br>
                    <hr>
                    <font color="gray">Jamelle Bouie</font><br>
                     <font>Trump the Dealmaker, Troop Pullouts</font><br>
                     <hr>
                     <font color="gray">Jamelle Bouie</font><br>
                     <font>Trump the Dealmaker, Troop Pullouts</font><br>
                     <hr>
                     <font color="gray">Jamelle Bouie</font><br>
                     <font>Trump the Dealmaker, Troop Pullouts</font><br>
                 </div>
                </div>
            </div>
        </div>

<div class="page2">
    <div class="page2-c1">

        <div class="page2-c1-r1">
            <div class="page2-c1-r1-c1">
                <font><b>Trump the Dealmaker, Troop Pullouts</b></font><br>
                <p>The former army chief will have 28 days to assemble a coalition government for the fiercely divided country. Otherwise</p>
            </div>
            <div class="page2-c1-r1-c2">
                <figure>
                    <img src="C:/Users/USER/Downloads/Web_Project_2/Project_2/assets/im2.jpg" alt="no image" width="250" height="150">
                    <figcaption><font color="gray">The former army chief will have 28 days to assemble</font></figcaption>
                </figure>
            </div>
            <div class="page2-c1-r1-c3"></div>
        </div>


        <div class="page2-c1-r1"></div>



        <div class="page2-c1-r3"></div>
    </div>
    <div class="page2-c2"></div>
</div>

    </div>
</body>
</html>