<html>
    <head>
        <title>pedal</title>
        <style>
            #header{
               background-image: url(C:/Users/USER/Downloads/bg-header.jpg);
               padding: .1%;
               display: grid;
               grid-template-columns: auto auto auto;
            }
            #head1{
                text-align: right;
            }
            #head2{
                text-align:left;
            }
            #head3{
                text-align: center;
            }
            #body-part{
                background-image: url(C:/Users/USER/Downloads/bg.jpg);
                display: grid;
                grid-template-rows: auto auto;
                padding:0% 0% 10% 0%;
            } 
           .r2{
               display: grid;  
               grid-template-columns: auto auto auto auto;
           }
           .c1{
               margin: -102px 400px;

           }
           #c11{
               margin: -390px 123px;
           }
           #c2{
               margin:0px 150px 30px 750px;
               
           }
           #he{
               margin: 40px 60px 90px 450px;
           }
           .column{
               display: grid;
               grid-template-columns: auto auto auto auto;
               grid-gap: 1%;
           }
         
          #foot{
              background-color: black;
          padding: 5% 50% 0% 7%;   
        
          }
        </style>
    </head>
    <body>
       <div id="header">
           <div id="head1">
               <font color="green" size="5cm">PEDAL </font> <font color="orange" size="5cm">FASTER.</font><br><font color="white" size="1mm"> THE MODERN BYCYCLE MAGAZINE</font>
           </div>
           <div id="head2">
            <img src="C:/Users/USER/Downloads/header-triangle.png" alt="no image">
           </div>
           <div id="head3">
               <h3><font color="gray">home/nows/archives/about/contact</font></h3>
           </div>

       </div> 
       <div id="body-part">
            <div class="r1">
              <div class="c1">
               <img src="C:/Users/USER/Downloads/bg-triangle.png" alt="no image">
               <div id="c11"><img src="C:/Users/USER/Downloads/triangles.png" alt="no image"></div>
               <div id="he"><font color="white" size="12cm"> FIX GEAR FOREVER</font></div>
               <div id="c2">
               <font color="white">  <p> 16 April 2011</p></font>
                <font color="white" size="4mm"> <p>The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear shift components, the veloheld product range delights us with its beauty and simplicity. The black and white (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow handlebar... All you need to explore the city streets. </p>
                 <p>For those who want to create their bike themselves, the veloheld frames come in three sizes and two colours and are the perfect starting point. Continue reading...</p>   
                </font>
                </div>
                <hr>
                <font color="white" size="18cm">MORE ARTICLES</font>
                <br><br> 
                <div class="column">
                    <div><img src="C:/Users/USER/Downloads/more1.jpg" alt=""><br><br><font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br></div>
                    <div><img src="C:/Users/USER/Downloads/more2.jpg" alt=""><br><br><font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br></div>
                    <div><img src="C:/Users/USER/Downloads/more3.jpg" alt=""><br><br><font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br></div>
                    <div><img src="C:/Users/USER/Downloads/more4.jpg" alt=""><br><br><font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br><hr><br>
                        <font color="white"> On the Road: From the fixed gear fanatic's point of view</font><br></div>
                </div>   
              </div>
            </div> 
            <div class="r2">
             <!--
               --> 
            </div>
        </div> 
       <div id="foot">
           <font color="white" align="right" size="4cm">Legel Information | Privacy Policy | Copyright@ Pedal Faster 2011</font>
       </div>   
    </body>
</html>