<html>
    <head><title>web</title>
        <style>
            body{
                background-image:url(C:/Users/USER/Downloads/backdrop.gif);
            }
           .main{
               margin:0px 330px 0px 330px ;

            }
            .f1{
                text-align: center;
            }
            .row1{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 5%;
            }
            .row2{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 5%;
            }
            .f2{
                border: solid white;
                margin: 3px 2px 5px 2px;
                background-color: white;
            }
            .f3{
                border: solid white;
                margin: 3px 2px 5px 2px;
                background-color: white;
            }
            .f4{
                border: solid white;
                margin: 3px 2px 5px 2px;
                background-color: white;
            }
            .f5{
                border: solid white;
                margin: 3px 2px 5px 2px;
                background-color: white;
            }
            .f6{
                border: solid white;
                margin: 3px 2px 5px 2px;
                background-color: white;
            }
            .f7{
                border: solid white;
                margin: 3px 2px 5px 2px;
                background-color: white;
            }
          
        </style>
    </head>
    <body>
     <div class="main">  
        <figure class="f1">
            <img src="C:/Users/USER/Downloads/title.gif" alt="no image">
        </figure>
        <center><font color="black" size="4cm">Here is a selection of antique botanicla print held in our collection</font></center>
        <br><br><br><div class="row1">
        <div>
            <figure class="f2">
                <img src="C:/Users/USER/Downloads/print-01.jpg" alt="no image">
                <br><br><figcaption><img src="C:/Users/USER/Downloads/icon.png" alt="no image" width="20" height="20">&nbsp;&nbsp; Helianthus</figcaption>
            </figure>
        </div>
        <div>
            <figure class="f3">
                <img src="C:/Users/USER/Downloads/magnolia-small.jpg" alt="no image" width="200" height="150">
                <br><br><figcaption><img src="C:/Users/USER/Downloads/icon.png" alt="no image" width="20" height="20">&nbsp;&nbsp; Magnolia</figcaption>
            </figure>
        </div>
        <div>
            <figure class="f4">
                <img src="C:/Users/USER/Downloads/print-03.jpg" alt="no image">
                <br><br><figcaption><img src="C:/Users/USER/Downloads/icon.png" alt="no image" width="20" height="20">&nbsp;&nbsp; Nyctocalos</figcaption>
            </figure>
        </div>
    </div>

    <div class="row2">
        <div>
            <figure class="f5">
                <img src="C:/Users/USER/Downloads/print-04.jpg" alt="no image">
                <br><br><figcaption><img src="C:/Users/USER/Downloads/icon.png" alt="no image" width="20" height="20">&nbsp;&nbsp; Polianthes</figcaption>
               
            </figure>
        </div>
        <div>
            <figure class="f6">
                <img src="C:/Users/USER/Downloads/print-05.jpg" alt="no image">
                <br><br><figcaption><img src="C:/Users/USER/Downloads/icon.png" alt="no image" width="20" height="20">&nbsp;&nbsp; Fiscu</figcaption>
            </figure>
        </div>
        <div>
            <figure class="f7">
                <img src="C:/Users/USER/Downloads/print-06.jpg" alt="no image">
                <br><br><figcaption><img src="C:/Users/USER/Downloads/icon.png" alt="no image" width="20" height="20">&nbsp;&nbsp; Dendrobium</figcaption>
            </figure>
        </div>
    </div>
</div> 
    </body>
</html>