<html>
    <head>
        <title>yoko</title>
        <style>
            body{
                background-image: url(C:/Users/USER/Downloads/dark-wood.jpg);
            }
            .fig{
                margin:1px 0px 1px 0px;
                background-color: gray;
            }
            .main{
                margin: 10px 205px 30px 205px;
                background-color: white;
            }
            button{
                padding: 10px 20px;
                background: transparent;
                color:white;
                border: none;
                outline: none;
                margin-left: 30px;
            }
            button:hover{
                color:black;
            }
            .b1{
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 2%;
            
            }
            .c1{
                display: grid;
                grid-template-rows: auto auto;
                grid-gap: 2%;
                border-right: 1px solid rgb(172, 168, 168);
            }
            .r1{
                display: grid;
                grid-template-columns: auto auto;
            }
            .r2{
                display: grid;
                grid-template-columns: auto auto;
            }
            .i1{
                border: solid  rgb(248, 246, 246);
                margin: 2px 38px 28px 38px;
            }
            .i2{
                border:solid rgb(248, 246, 246);
                margin: 2px 38px 28px 38px;
            }
            .foot{
                margin: 1px 0px 45px 0px;
                background-color: rgb(167, 160, 160);
                height:8%;
            }
        </style>
    </head>
    <body>
    <div class="main">
            <figure class="fig">
                <img src="C:/Users/USER/Downloads/header.jpg" alt="no image" width="100%" height="20%">
                <br>
                <button>Home</button><button>Classes</button><button>Catering</button><button>About</button><button>Contact</button>
            </figure>
            <br><br>
        <div class="b1">
            <div class="c1">
                <div class="r1">
                    <div class="rc1">
                        <figure class="i1">
                            <img src="C:/Users/USER/Downloads/bok-choi.jpg" alt="no image">
                            <figcaption><font color="gray">Bok Choi</font> </figcaption>
                        </figure>
                    </div>
                    <div class="rc2">
                      <div class="f1">
                          <font size="6cm" color="gray">Japanes Vegetarian</font>
                          <br><font size=4cm color="red">Five week course in London</font>
                          <br><font size="4cm" color="gray"><p>A five week indroduction to treditional Japanes vegitarian meals,teaching you a selection of a rice and noodles.</p></font>
                    </div>  
                    </div>
                </div>
                <div class="r2">
                    <div class="rcc1">
                        <figure class="i2">
                            <img src="C:/Users/USER/Downloads/teriyaki.jpg" alt="no image">
                            <figcaption><font color="gray">Teriyaki Sauce</font> </figcaption>
                        </figure>
                    </div>
                    <div class="rcc2">
                        <div class="f2">
                            <font size="6cm" color="gray">Japanes Vegetarian</font>
                            <br><font size=4cm color="red">Five week course in London</font>
                            <br><font size="4cm" color="gray"><p>A five week indroduction to treditional Japanes vegitarian meals,teaching you a selection of a rice and noodles.</p></font>
                      </div>
                    </div>
                </div>
            </div>
            <div class="c2">
              <font color="red" size="6cm">Popular Recipes</font>
              <br><br>
              <font color="red" size="4cm"> Yakitori(grilled chicken)</font> 
              <hr>
              <font color="red" size="4cm"> Tsukane(minced chicken patties)</font> 
              <hr>
              <font color="red" size="4cm">Okonomiyaki(savory pancake)</font> 
              <hr>
              <font color="red" size="4cm">Mizutaki(chiken stew)</font> 
              <hr><br><br><br>
              <font color="red" size="6cm">Contact</font>
              <br><br>
              <font color="gray" size="4cm">YOKO'S Kitchen</font>
              <br><font color="gray" size="4cm">Younus college of Engineering,</font>
              <br><font color="gray" size="4cm">Pallimukku,</font>
              <br><font color="gray" size="4cm">Vedakkevila.P.O,</font>
              <br><font color="gray" size="4cm">Kollam-691010,</font>
            </div>
        </div>
        <div class="foot">
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2cm" color="white">@ YOKO'S Kitchen</font>
           </div> 
    </div>
       
    </body>

</html>