<html>
    <head><title>internal style</title>
        <style type="text/css">
            body{
                background-color: aqua;
                padding-top: 10%;
                padding-right: 10%;
                padding-bottom: 10%;
                padding-left: 10%;
                margin-top: 10%;
                margin-right: 10%;
                margin-bottom: 20%;
                margin-left: 20%;
                }
            .page:hover{
                background-color: darkorange;
                font-style: italic;
                color: crimson;
                }
            #h{
                font-family: Impact, 'Haettenschweiler', Arial Narrow Bold, sans-serif;
                color: darkmagenta;
                } 
                    
        </style>
    </head>
    <body>
        <div class="page">
            <h1 id="h">Population</h1>
            <p>In biology a population is all the organisms of the same group or species, which live in a particular geographical area, and have the capability of interbreeding</p>
        </div>
    </body>
</html>