<html>
    <head><title>login</title>
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-image: url(C:/Users/USER/Downloads/tin.jpg);
            background-repeat: no-repeat;
            }
        .main{
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            } 
        .de{
            padding:20% 120% 20% 20%;
            background: rgb(47, 243, 47);
            border-radius: 10px ;
            }  
        .submit{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-left: 50px;
            }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 100px;
            margin-top: -50px;
            } 
        #name{
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px  solid rgb(250, 6, 6);
            padding: 6px;
            margin-bottom: 15px;
            color: snow;
            } 
            #name:hover{
                background-color: violet;
                border-radius: 10%; 
            }     
        </style>
    </head>
    <body>
        
        <div class="main">
            <img src="C:\Users\USER\Downloads\computer.png" alt="no image" width="80" height="80">
            <div class="de">
            <form action="login.html" method="POST">
            <input type="email" placeholder="Email" id="name" required="required">
            <br>
            <input type="password" placeholder="Password" id="name" required="required" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
            <br>
            <input type="password" placeholder="Confirm password" id="name" required="required">
            <br>
          <input type="submit" value="Confirm"  class="submit">            
        </div>
    </div>
</form>
</body>
</html>