<html>
    <head><title>signup</title>
        <style type="text/css">
         body{
            margin: 0;
            padding: 0;
            background-image: url(C:/Users/USER/Downloads/tin.jpg);
            background-repeat: no-repeat;
            }
            .main{
                top:50%;
                left:50%;
                position: absolute;
            }
            .de{
                transform: translate(-40%,-30%);
                padding:20% 140% 10% 40%;
                background: rgb(18, 241, 18);
                border-radius: 10px ;
            }
            #b{
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-left: 30px;
            }
            #name{
            width: 150px;
            border: none;
            background: transparent;
            border-bottom: 1px  solid rgb(250, 6, 6);
            padding: 6px;
            margin-bottom: 15px;
            color: snow;
            }
            img{
            border-radius: 50%;
            position: absolute;
            margin-left: 110px;
            margin-top: -50px;
            }
            #name:hover{
                background-color: violet;
                border-radius: 10%;
            }       
        </style>
    </head>
    <body>
      <div class="main">
          <div class="de">
          <form action="login.html">
          <input type="text" placeholder="Firstname" id="name" required="required"><br>
          <input type="text" placeholder="Lastname" id="name" required="required"><br>
          <input type="text" placeholder="City" id="name" required="required"><br>
          <input type="text" placeholder="State" id="name" required="required"><br>
          <input type="text" placeholder="Country" id="name" required="required"><br>
          <input type="date" id="name" required="required"><br>
          <input type="text" placeholder="Username" id="name" required="required"><br>
          <input type="email" placeholder="Email" id="name" required="required"><br>
          <input type="password" placeholder="Password" id="name" required="required" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br>
          <input type="password" placeholder="Confirm password" id="name" required="required" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
          <input type="submit" value="Register" id="b"><br>
          </form>
          </div>
      </div>  
    </body>
</html>